<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-09" view-index="0" gantt-divider-location="483" resource-divider-location="300" version="2.8.10" locale="pl">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="278" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="76" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="125" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rozmowa z klientem" color="#8cb6ce" meeting="false" start="2020-01-20" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Szkic" meeting="false" start="2020-01-21" duration="2" complete="0" expand="true"/>
        <task id="3" name="Badanie skutczeności działania" meeting="false" start="2020-01-23" duration="1" complete="0" expand="true"/>
        <task id="4" name="Wstępny projekt wyglądu" meeting="false" start="2020-01-24" duration="2" complete="0" expand="true"/>
        <task id="5" name="Korekta z klientem" meeting="false" start="2020-01-28" duration="1" complete="0" expand="true"/>
        <task id="6" name="Wprowadzenie zmian w szkieletcie interface od klienta" meeting="false" start="2020-01-29" duration="2" complete="0" expand="true"/>
        <task id="7" name="Tworzenie grafik oraz finalizowanie typografii" meeting="false" start="2020-01-31" duration="4" complete="0" expand="true"/>
        <task id="8" name="Korekta z klientem" meeting="false" start="2020-02-06" duration="1" complete="0" expand="true"/>
        <task id="9" name="Wprowazdenie poprawek od klienta" meeting="false" start="2020-02-07" duration="2" complete="0" expand="true"/>
        <task id="10" name="Oddanie projektu" meeting="false" start="2020-02-11" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
